# My-wallet-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jecsdev/mywalletapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jecsdev/mywalletapp/: Application.kt  MainActivity.kt  MyWalletApplication.kt
app/src/main/java/com/jecsdev/mywalletapp/feature_authentication/data/model/: UserData.kt
app/src/main/java/com/jecsdev/mywalletapp/feature_authentication/data/repository/: AuthRepositoryImplementation.kt
app/src/main/java/com/jecsdev/mywalletapp/feature_authentication/di/: AuthModule.kt  AuthRepositoryModule.kt
app/src/main/java/com/jecsdev/mywalletapp/feature_authentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/jecsdev/mywalletapp/feature_authentication/repository/: AuthRepository.kt
app/src/main/java/com/jecsdev/mywalletapp/presentation/navigation/: BottomNavigationBarDestination.kt  Destination.kt  NavGraph.kt
app/src/main/java/com/jecsdev/mywalletapp/presentation/signin/: GoogleAuthClient.kt  SignInResult.kt
app/src/main/java/com/jecsdev/mywalletapp/presentation/uihelpers/: InputType.kt  ItemDialogAction.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/activities/: MainActivity.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/composables/bottomnavigationbar/: BottomNavigationBar.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/composables/card/: BalanceCard.kt  BorrowerTransactionsResumeCard.kt  IconCard.kt  QuantityCard.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/composables/dialog/: InfoDialog.kt  MessageDialog.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/composables/dropdown/: DropDown.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/composables/header/: TitleHeader.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/composables/shimmer/: shimmer.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/composables/swipetodismiss/: CustomSwipeToDismissBox.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/composables/text/: CustomText.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/composables/textfield/: SearchTextField.kt  SimpleTextField.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/screens/budget/: BudgetScreen.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/screens/expenses/: ExpensesScreen.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/screens/income/: IncomeScreen.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/screens/login/: LogInScreen.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/screens/reports/: ReportsScreen.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/state/: HomeState.kt  SignInState.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jecsdev/mywalletapp/ui/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  SignInViewModel.kt
app/src/main/java/com/jecsdev/mywalletapp/utils/constants/: AppConstants.kt
app/src/main/java/com/jecsdev/mywalletapp/utils/formatters/: StringFormatter.kt
app/src/main/res/drawable/: deposit_icon.xml  google_color_icon.xml  loan_icon_action.xml  power_icon_24.xml  user_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jecsdev/mywalletapp/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/jecsdev/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/jecsdev/auth/data/model/: UserData.kt
auth/src/main/java/com/jecsdev/auth/data/repository/: AuthRepositoryImplementation.kt
auth/src/main/java/com/jecsdev/auth/data/service/: GoogleAuthClient.kt
auth/src/main/java/com/jecsdev/auth/di/: AuthModule.kt  AuthRepositoryModule.kt  AuthUseCasesModule.kt
auth/src/main/java/com/jecsdev/auth/domain/entities/: SignInResult.kt  User.kt
auth/src/main/java/com/jecsdev/auth/domain/repository/: AuthRepository.kt
auth/src/main/java/com/jecsdev/auth/domain/usecase/: AuthUseCases.kt  GetGoogleSignIn.kt  GetGoogleSignOut.kt
auth/src/main/java/com/jecsdev/auth/signin/: GoogleAuthClient.kt  SignInResult.kt
auth/src/main/java/com/jecsdev/auth/utils/: AuthConstants.kt
auth/src/main/java/com/jecsdev/auth/utils/common/: Result.kt
auth/src/test/java/com/jecsdev/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
